[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor settings
monitor_speed = 115200

; Libraries
lib_deps =
    WiFi
    WiFiUdp
    ATEMmin

build_flags = 
    -DSSID_NAME=\"ATEM\"
    -DSSID_PASSWORD=\"yaytheatre\"
